<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10112" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u2G-nu-Lx4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R00-hh-nwm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzi-fk-dGc" userLabel="Add Button">
                                <rect key="frame" x="548" y="50" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="IEu-wG-Guh"/>
                                    <constraint firstAttribute="width" constant="22" id="XtV-Kw-FRR"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vMU-wy-xXq" kind="show" id="4gp-x9-QZS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bzi-fk-dGc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="BEG-1z-K0N"/>
                            <constraint firstItem="R00-hh-nwm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="FkC-BH-icL"/>
                            <constraint firstItem="R00-hh-nwm" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="T6l-L1-6zi"/>
                            <constraint firstAttribute="bottom" secondItem="R00-hh-nwm" secondAttribute="bottom" id="i1F-HC-bcI"/>
                            <constraint firstAttribute="trailing" secondItem="bzi-fk-dGc" secondAttribute="trailing" constant="30" id="vf4-J5-x3p"/>
                            <constraint firstAttribute="trailing" secondItem="R00-hh-nwm" secondAttribute="trailing" id="yf3-tt-qEK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S4g-Ib-AaI"/>
                    <connections>
                        <outlet property="imageView" destination="R00-hh-nwm" id="Y1j-9K-f0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="374"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="bvf-sW-WTS">
            <objects>
                <viewController id="vMU-wy-xXq" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XGs-tQ-R2u"/>
                        <viewControllerLayoutGuide type="bottom" id="iP3-7Y-Z4Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2KV-jE-pb4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOA-ig-e2M">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="vMU-wy-xXq" eventType="touchUpInside" id="KeD-x4-h9a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4U-qQ-xAX" userLabel="Add Button">
                                <rect key="frame" x="548" y="50" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="8XV-34-XIx"/>
                                    <constraint firstAttribute="height" constant="22" id="z4B-CS-P3H"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vMU-wy-xXq" kind="show" id="O4c-qC-aGf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i4U-qQ-xAX" firstAttribute="top" secondItem="XGs-tQ-R2u" secondAttribute="bottom" constant="30" id="Ceq-jx-SYy"/>
                            <constraint firstAttribute="trailing" secondItem="i4U-qQ-xAX" secondAttribute="trailing" constant="30" id="L2h-Q3-XGN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I3W-T3-fEp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anN-zM-Y2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ch2-6o-Mck">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="u2G-nu-Lx4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hrj-j9-D9t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="rOP-l7-xv8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njz-Dc-b3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="374"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4gp-x9-QZS"/>
    </inferredMetricsTieBreakers>
</document>
