<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u2G-nu-Lx4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R00-hh-nwm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzi-fk-dGc" userLabel="Add Button">
                                <rect key="frame" x="548" y="50" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="IEu-wG-Guh"/>
                                    <constraint firstAttribute="width" constant="22" id="XtV-Kw-FRR"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ak6-dd-OOs" kind="show" id="W7r-ow-Vra"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIImage loaded into UIImageView in the code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7K-dl-TCY">
                                <rect key="frame" x="20" y="527" width="560" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Ugu-eq-Ozw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bzi-fk-dGc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="BEG-1z-K0N"/>
                            <constraint firstItem="R00-hh-nwm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="FkC-BH-icL"/>
                            <constraint firstItem="I7K-dl-TCY" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="LCj-7i-wjQ"/>
                            <constraint firstItem="R00-hh-nwm" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="T6l-L1-6zi"/>
                            <constraint firstItem="I7K-dl-TCY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="ZoW-OY-Jjc"/>
                            <constraint firstAttribute="bottom" secondItem="R00-hh-nwm" secondAttribute="bottom" id="i1F-HC-bcI"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="I7K-dl-TCY" secondAttribute="bottom" constant="20" id="q1J-rI-7ye"/>
                            <constraint firstAttribute="trailing" secondItem="bzi-fk-dGc" secondAttribute="trailing" constant="30" id="vf4-J5-x3p"/>
                            <constraint firstAttribute="trailing" secondItem="R00-hh-nwm" secondAttribute="trailing" id="yf3-tt-qEK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S4g-Ib-AaI"/>
                    <connections>
                        <outlet property="imageView" destination="R00-hh-nwm" id="Y1j-9K-f0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="374"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="a1x-F5-NGF">
            <objects>
                <viewController id="ak6-dd-OOs" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R5S-DN-KLB"/>
                        <viewControllerLayoutGuide type="bottom" id="wXK-AD-b00"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f2h-Xp-E0G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TSQ-g9-FCa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="dynamicImageName" value="background.png"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yZ-dy-qdV" userLabel="Add Button">
                                <rect key="frame" x="548" y="50" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Wgv-jL-qvx"/>
                                    <constraint firstAttribute="height" constant="22" id="uti-hf-C2M"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vMU-wy-xXq" kind="show" id="jr8-WA-VS5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDO-EJ-1VM">
                                <rect key="frame" x="20" y="46" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="6JL-iZ-8I9"/>
                                    <constraint firstAttribute="height" constant="30" id="97X-Rp-lmL"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="ak6-dd-OOs" eventType="touchUpInside" id="2PB-1T-CsF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIImage loaded into UIImageView in storyboard" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIN-Yt-MNS">
                                <rect key="frame" x="20" y="527" width="560" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="AnJ-Lv-x3g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TSQ-g9-FCa" firstAttribute="leading" secondItem="f2h-Xp-E0G" secondAttribute="leading" id="0An-Rp-fH3"/>
                            <constraint firstAttribute="trailing" secondItem="4yZ-dy-qdV" secondAttribute="trailing" constant="30" id="2eT-AZ-fzk"/>
                            <constraint firstItem="zIN-Yt-MNS" firstAttribute="centerX" secondItem="f2h-Xp-E0G" secondAttribute="centerX" id="3eY-eO-M4X"/>
                            <constraint firstItem="vDO-EJ-1VM" firstAttribute="leading" secondItem="f2h-Xp-E0G" secondAttribute="leading" constant="20" id="Db8-Fc-2h5"/>
                            <constraint firstAttribute="trailing" secondItem="zIN-Yt-MNS" secondAttribute="trailing" constant="20" id="IJM-Na-ve3"/>
                            <constraint firstItem="zIN-Yt-MNS" firstAttribute="leading" secondItem="f2h-Xp-E0G" secondAttribute="leading" constant="20" id="Ngc-TZ-H5R"/>
                            <constraint firstItem="vDO-EJ-1VM" firstAttribute="top" secondItem="R5S-DN-KLB" secondAttribute="bottom" constant="26" id="Q6v-26-Fqs"/>
                            <constraint firstItem="TSQ-g9-FCa" firstAttribute="top" secondItem="f2h-Xp-E0G" secondAttribute="top" id="VdC-NM-n0y"/>
                            <constraint firstAttribute="trailing" secondItem="TSQ-g9-FCa" secondAttribute="trailing" id="Wna-RW-1Zt"/>
                            <constraint firstItem="4yZ-dy-qdV" firstAttribute="top" secondItem="R5S-DN-KLB" secondAttribute="bottom" constant="30" id="cEv-Op-XKF"/>
                            <constraint firstItem="wXK-AD-b00" firstAttribute="top" secondItem="TSQ-g9-FCa" secondAttribute="bottom" id="ldb-9z-8lA"/>
                            <constraint firstItem="wXK-AD-b00" firstAttribute="top" secondItem="zIN-Yt-MNS" secondAttribute="bottom" constant="20" id="pa2-0j-Mov"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="TSQ-g9-FCa" id="Ywm-Xt-k4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pj4-oD-9Lp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="374"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="bvf-sW-WTS">
            <objects>
                <viewController id="vMU-wy-xXq" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XGs-tQ-R2u"/>
                        <viewControllerLayoutGuide type="bottom" id="iP3-7Y-Z4Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2KV-jE-pb4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOA-ig-e2M">
                                <rect key="frame" x="20" y="46" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4bV-86-7Un"/>
                                    <constraint firstAttribute="width" constant="46" id="IY1-Kq-Zs6"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="vMU-wy-xXq" eventType="touchUpInside" id="KeD-x4-h9a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4U-qQ-xAX" userLabel="Add Button">
                                <rect key="frame" x="548" y="50" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="8XV-34-XIx"/>
                                    <constraint firstAttribute="height" constant="22" id="z4B-CS-P3H"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vMU-wy-xXq" kind="show" id="O4c-qC-aGf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIImage and UIImageView with constraints loaded  in the code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NO-eg-ChA">
                                <rect key="frame" x="20" y="527" width="560" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Z45-Zf-blc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8NO-eg-ChA" firstAttribute="leading" secondItem="2KV-jE-pb4" secondAttribute="leading" constant="20" id="4EJ-H8-9ja"/>
                            <constraint firstAttribute="trailing" secondItem="8NO-eg-ChA" secondAttribute="trailing" constant="20" id="5IN-3i-mKO"/>
                            <constraint firstItem="i4U-qQ-xAX" firstAttribute="top" secondItem="XGs-tQ-R2u" secondAttribute="bottom" constant="30" id="Ceq-jx-SYy"/>
                            <constraint firstItem="NOA-ig-e2M" firstAttribute="top" secondItem="XGs-tQ-R2u" secondAttribute="bottom" constant="26" id="F2c-gA-nAP"/>
                            <constraint firstItem="NOA-ig-e2M" firstAttribute="leading" secondItem="2KV-jE-pb4" secondAttribute="leading" constant="20" id="GjY-Hl-d9r"/>
                            <constraint firstItem="iP3-7Y-Z4Y" firstAttribute="top" secondItem="8NO-eg-ChA" secondAttribute="bottom" constant="20" id="J3q-4e-MrX"/>
                            <constraint firstAttribute="trailing" secondItem="i4U-qQ-xAX" secondAttribute="trailing" constant="30" id="L2h-Q3-XGN"/>
                            <constraint firstItem="8NO-eg-ChA" firstAttribute="centerX" secondItem="2KV-jE-pb4" secondAttribute="centerX" id="qzH-te-gQY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anN-zM-Y2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ch2-6o-Mck">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="u2G-nu-Lx4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hrj-j9-D9t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="rOP-l7-xv8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njz-Dc-b3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="374"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jr8-WA-VS5"/>
    </inferredMetricsTieBreakers>
</document>
